.header-statusbar {
    background-color: #fff;
    color: #fff;
    padding: 8px;
}
.main {
    display: block;
    height: 100%;
    margin-top: 86px;
}
header.header.header-minimal {
    position: fixed;
    width: 100%;
    z-index: 2;
}
.sidebar-secondary-admin ul li.active a {
    background-color: #77a539;
}
span.header-nav-user-name {
    font-family: "Montserrat";
}
span.title {
    font-family: "Montserrat";
}
span.subtitle {
    font-family: "Lato";
}
.statusbox h2 {
    font-family: "Montserrat";
    color: #ff4b4b;
    font-weight: 600;
}
.new-crop {
    background: #ff4b4b;
    font-family: "Montserrat";
}
.crop-edit {
    font-family: "Montserrat";
    background: #77a539;
    padding: 6px 25px;
}
h2.crop_name {
    font-family: "Lato";
    text-transform: uppercase;
    font-weight: 600;
}
h3.admin_section_title {
    font-family: "Montserrat";
    text-transform: uppercase;
    font-weight: 600;
}
.users .table td {
    border-bottom: 2px solid #00000014;
}
.textarea-resize {
    display: none;
}
.remove_fields {
    margin-top: 24px;
}
.btn-secondary {
    background-color: #ff4b4b;
}
h2.page-title {
    font-family: "Montserrat";
    font-weight: 500;
}
.form-group label {
    font-family: "Lato";
}
.btn-primary {
    font-family: "Montserrat";
}
.btn-secondary {
    background-color: #ff4b4b;
    font-family: "Montserrat";
}
img.crop_image {
    width: 272px;
}
.filter_payment {
    margin-bottom: 70px;
    width: 437px;
}
.option_available {
    position: absolute;
    background: #fff;
    width: 437px;
    z-index: 1;
}
.option_available ul {
    list-style-type: none;
    padding: 5px;
    margin: 0;
}
.option_item, .option_item a{
  cursor: pointer;
  margin-bottom: 5px;
  font-family: "Lato"
}
.table-pending th {
    font-family: "Montserrat";
    font-size: 15px;
    color: #000;
}
.pending_refresh td {
    font-family: "Lato";
}
.form-control{
  font-family: "Lato"
}
.header-statusbar-right:hover .dropdown-menu{
  display: block!important;
}
.dropdown-menu {
    top: 31px;
    min-width: 209px;
}
.dropdown-menu li a{
  font-family: "Lato";
}
.statusbox-content strong {
    font-family: "Montserrat";
    font-weight: 600;
}
.statusbox-content span{
  font-family: "Lato";
}
input[type=checkbox], input[type=radio] {
    display: block;
}
.pager {
    font-family: "LAto";
}
span.bk_title {
    display: block;
    font-family: "Lato";
    line-height: 35px;
    font-size: 22px;
    color: #000;
}
.user-group {
    margin-bottom: 10px;
    font-size: 19px;
    font-family: "Montserrat";
    color: #000;
}
span.amount_visible {
    display: block;
    font-size: 15px;
    color: #fff;
    font-family: "Lato";
    background: #f72929;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.table-posts td {
    vertical-align: middle!important;
}
td.post_title {
    font-size: 17px;
    color: #000;
    font-family: "Montserrat";
}
.testimonial_name h6 {
    font-family: "Montserrat";
    font-size: 20px;
}
.testimonial_body p {
    font-family: "Lato";
    font-size: 16px;
    color: #333;
}
.testimonial_location p {
    color: #444;
    font-family: "lato";
}
.testimonial {
    border-bottom: 2px dotted #00000033;
    padding-bottom: 20px;
}
input#custom_amount {
    color: #000;
    width: 96%;
    border: none;
    padding: 4px 10px;
}
.table td {
    vertical-align: middle!important;
}
td.act_col {
    font-family: "Montserrat";
    color: #000;
    font-weight: 500;
}
.user-photo-action {
    background-color: rgba(255, 255, 255, 0.85);
    bottom: 15px;
    color: #363636;
    left: 15px;
    padding: 8px 0px;
    position: absolute;
    text-align: center;
    right: 15px;
    display: block;
    width: 90%;
    border: navajowhite;
    font-family: "Lato";
    font-size: 16px;
}
@media (min-width: 1200px){
.content-admin-main .container {
    width: 1077px;
}
}
